----------------------------------------------------------------
Landing


W1 = spawn
W2 = porte 1
W3 = porte 2
W4 = porte 3
W5 = text gauche

----------------------------------------------------------------
Module 1 S1


W1 = porte entrée
W2 = Angelica Dass
W3 = Odalisque 
W4 = porte sortie
W5 = Niki Venus
W6 = Leonard de vinci Rembrandt 
W7 = OMAH 
W8 = porte sortie 2


Oeuvre numérotée

1 = Leonard de vinci Rembrandt
2 = Niki Venus
3 = Angelica Dass

----------------------------------------------------------------
Module 1 S2


W1 = porte entrée
W2 = Becca Saladin
W3 = Alper Yesiltas
W4 = Van Gogh
W5 = Ron Mueck
W6 = Meitner
W7 = Roman Opalka Visage
W8 = Roman Opalka Chiffre
W9 = Vogue
W10 = porte sortie

Oeuvre numérotée

1 = Becca Saladin
2 = Alper Yesiltas
3 = Vogue

----------------------------------------------------------------
Module 1 S3


W1 = porte entrée
W2 = Marco Melgrati Reflet
W3 = Video Basquiat
W4 = Paula Modersohn Becker
W5 = porte sortie
W6 = Jean Michel Basquiat 
W7 = Marco Melgrati Blonde

Oeuvre numérotée

1 = Marco Melgrati Reflet
2 = Jean Michel Basquiat
3 = Paula Modersohn Becker

----------------------------------------------------------------
Module 2 S1

W0 = porte entrée dos
W1 = porte entrée face
W2 = Frida Kahlo, La Colonne brisée
W3 = Frida Kahlo, Autoportrait au collier d’épines et colibri
W4 = Rembrandt van Rijn, Rembrandt aux yeux hagards
W5 = Vincent van Gogh, Autoportrait à l’oreille bandée
W6 = Gustave Courbet, Le Désespéré 
W7 = cube vidéo
W8 = porte sortie dos
W9 = porte sortie face

Oeuvre numérotée

1 = Frida Kahlo, La Colonne brisée
2 = Frida Kahlo, Autoportrait au collier d’épines et colibri
3 = Rembrandt van Rijn, Rembrandt aux yeux hagards

----------------------------------------------------------------
Module 2 S2

W0 = porte entrée dos
W1 = porte entrée face
W2 = Nicolas Amiard
W3 = Wim Delvoye Tim, Tatooed skin
W4 = Valie Export, BODY SIGN ACTION B
W5 = Shannon Holt, Crocodiles
W6 = Shannon Holt, Renard
W7 = Shannon Holt, Hérons
W8 = Shelley Jackson, Captures du projet Skin
W9 = porte sortie face
W10 = porte sortie dos

Oeuvre numérotée

1 = Nicolas Amiard
2 = Valie Export, BODY SIGN ACTION B
3 = Shannon Holt, Hérons

----------------------------------------------------------------
Module 2 S3

W0 = porte entrée dos
W1 = porte entrée face
W2 = Cindy Sherman,Untitled, #141 et Man Ray, Portrait de Rrose Sélavy
W3 = cube vidéo
W4 = Cindy Sherman Untitled #584
W5 = Sculture Maya
W6 = Orlan
W7 = porte sortie face
W8 = porte sortie dos


Oeuvre numérotée

1 = Orlan
2 = Cindy Sherman, Untitled, #141
3 = Man Ray, Portrait de Rrose Sélavy

----------------------------------------------------------------
Module 3 S1

W0 = porte entrée dos
W1 = porte entrée face
W2 = Rineke Dijkstra et Sandro Botticelli 108 - 111
W3 = Rankin 114
W4 = Twitter 122
W5 = Cyborg 6 et John Yuy 118
W6 = cube 165
W7 = porte sortie face
W8 = porte sortie dos

----------------------------------------------------------------
Module 3 S2

W1 = porte entrée dos
W2 = porte entrée face
W3 = Robert Cornelius 47
W4 = Nicolas Amiard 44
W5 = Andy Warhol 48
W6 = Francesca Woodman 46
W7 = Jamie Lee et Ilya Volykhine 45
W8 = Kevin Lau 49
W9 = porte sortie face
W10 = porte sortie dos

----------------------------------------------------------------
Module 3 S3

W0 = porte entrée dos
W1 = porte entrée face
W2 = Jean-François Millet 56
W3 = cube vidéo 57
W4 = Banksy 51-55
W5 = Jonathan Harris 52
W6 = Christian Boltanski 50
W7 = Yves Klein 53-54
W8 = porte sortie dos
W9 = porte sortie face